<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/thunderstorm"
    android:id="@+id/main_list"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/dayandhour">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textColor="@color/white"
                        android:textSize="25sp"

                        android:id="@+id/day"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:00"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:id="@+id/hour"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:text="am"
                            android:id="@+id/dORn"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="17°C"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/degree"
                    />
            </LinearLayout>
            <ImageView
            android:id="@+id/icon"

            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="130dp"
                android:layout_height="130dp"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beni-Mellal | Cloudy"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/city"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum bla bla bla"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/description"
                android:layout_gravity="center"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="5"
                android:background="@drawable/detail_shape"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="T° min"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:text="30 C"
                    android:textSize="15sp"
                    android:id="@+id/tmin"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="5"
                android:background="@drawable/detail_shape"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="T° max"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:text="30 C"
                    android:textSize="15sp"
                    android:id="@+id/tmax"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="5"
                android:background="@drawable/detail_shape"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Pression"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:text="30 C"
                    android:textSize="15sp"
                    android:id="@+id/pression"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="5"
                android:background="@drawable/detail_shape"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Humidite"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:text="30 C"
                    android:textSize="15sp"
                    android:id="@+id/humidite"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>


</LinearLayout>